# Required metadata
sonar.projectKey=qautils
sonar.projectName=qautils
sonar.projectDescription=QA utils library provides methods compatibility with all python versions
sonar.projectVersion=0.0
# Language
sonar.language=py
# Comma-separated paths to directories with sources (required)
sonar.sources=qautils
sonar.tests=tests
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Smoke tests
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt
# Unit tests
sonar.python.xunit.reportPath=tests/reports/report_xunit*.xml
# Integration tests
sonar.python.coverage.overallReportPath=tests/reports/report_coverage.xml
